<Project>
  <Name>Final Project</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>InventoryManager</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>Displayable</Name>
        <Access>Public</Access>
        <Location left="691" top="47" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Label p_infoLabel</Member>
        <Member type="Field">public Label InfoLabel</Member>
        <Member type="Method">protected abstract void FormatLabel()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Order</Name>
        <Access>Public</Access>
        <Location left="445" top="328" />
        <Size width="162" height="366" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Item p_item</Member>
        <Member type="Field">public Item Item</Member>
        <Member type="Field">private int p_id</Member>
        <Member type="Field">public int ID</Member>
        <Member type="Field">private double p_quantity</Member>
        <Member type="Field">public double Quantity</Member>
        <Member type="Field">private string p_quantityUnits</Member>
        <Member type="Field">public string QuantityUnits</Member>
        <Member type="Field">private DateTime p_receiveDate</Member>
        <Member type="Field">public DateTime ReceiveDate</Member>
        <Member type="Field">private DateTime p_dueDate</Member>
        <Member type="Field">public DateTime DueDate</Member>
        <Member type="Field">private PhysicalLocation p_orderLocation</Member>
        <Member type="Field">public PhysicalLocation OrderLocation</Member>
        <Member type="Constructor">public Order()</Member>
        <Member type="Method">protected override void FormatLabel()</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Item</Name>
        <Access>Public</Access>
        <Location left="691" top="328" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string p_itemName</Member>
        <Member type="Field">private int p_id</Member>
        <Member type="Field">public string ItemName</Member>
        <Member type="Field">public int ID</Member>
        <Member type="Constructor">public Item()</Member>
        <Member type="Method">protected override void FormatLabel()</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PhysicalLocation</Name>
        <Access>Public</Access>
        <Location left="943" top="328" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ParseLocation()</Member>
        <Member type="Method">public abstract override string ToString()</Member>
        <Modifier>Abstract</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Department</Name>
        <Access>Public</Access>
        <Location left="836" top="624" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private string p_deptName</Member>
        <Member type="Field">public string DeptName</Member>
        <Member type="Constructor">public Department()</Member>
        <Member type="Method">protected override void FormatLabel()</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Storage</Name>
        <Access>Public</Access>
        <Location left="1042" top="624" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">public string ShelfName</Member>
        <Member type="Field">private string p_shelfName</Member>
        <Member type="Field">public int ShelfNumber</Member>
        <Member type="Field">private int p_shelfNumber</Member>
        <Member type="Constructor">public Storage()</Member>
        <Member type="Method">protected override void FormatLabel()</Member>
        <Member type="Method">public override string ToString()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InventoryManager</Name>
        <Access>Public</Access>
        <Location left="22" top="566" />
        <Size width="162" height="349" />
        <Collapsed>False</Collapsed>
        <Member type="Field">int Inventory</Member>
        <Member type="Field">Order SelectedOrder</Member>
        <Member type="Constructor">public InventoryManager()</Member>
        <Member type="Method">private void UpdateInventory()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Member type="Method">private void saveToolStripMenuItem_Click()</Member>
        <Member type="Method">private void openToolStripMenuItem_Click()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Member type="Method">private void DeselectButton_Click()</Member>
        <Member type="Method">private void SaveButton_Click()</Member>
        <Member type="Method">private void DeleteButton_Click()</Member>
        <Member type="Method">private void Department_CheckedChanged()</Member>
        <Member type="Method">private void ClearOrder()</Member>
        <Member type="Method">private void DeleteAllButton_Click()</Member>
        <Member type="Method">private void SortingChange()</Member>
        <Member type="Method">private void Sort()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FileManagement</Name>
        <Access>Public</Access>
        <Location left="36" top="47" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static List&lt;Order&gt; ReadIn()</Member>
        <Member type="Method">public static void Save()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Generalization" first="1" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="2" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="3" second="0">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="5" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Generalization" first="4" second="3">
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
      </Relationship>
      <Relationship type="Association" first="7" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="6">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1072</X>
          <Y>865</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>102</X>
          <Y>940</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>217</X>
          <Y>706</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="6">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>230</X>
          <Y>705</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="2">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="1" second="3">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>921</X>
          <Y>569</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="1">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>